{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "Strapi interface for kreics",
  "license": "MIT",
  "author": {
    "name": "GustavsIljuconoks"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.5",
    "@strapi/plugin-i18n": "4.25.5",
    "@strapi/plugin-users-permissions": "4.25.5",
    "@strapi/provider-upload-cloudinary": "^5.8.0",
    "@strapi/strapi": "4.25.5",
    "better-sqlite3": "8.6.0",
    "mysql2": "^3.12.0",
    "pg": "^8.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "9c0b411a-b59e-4a34-850d-2df9721d5067"
  }
}
